{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "jest.setup.js"
  ]
} 